/*****************/
/* Shared Styles */
/*****************/
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  height: 100vh;
  color: #FFF;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.site-wrap {
  min-width: 100%;
  min-height: 100%;
  background-color: #000;
  text-align: center;
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;
}

.site-wrap {
  /* ...previous styles here... */
  padding: 2rem;
  background-size: 200%;
}

.page-title {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 799px) {
  .site-wrap {
    position: inherit;
    padding: 2rem 0;
  }
}

@media only screen and (min-width: 800px) {
  .site-wrap {
    padding: 4em 10em;
  }
}

@media only screen and (min-width: 1000px) {
  .site-wrap {
    padding: 4em 10em;
  }
}

/*********************/
/* Navigation Styles */
/*********************/

/* Small Screen Nav */
.navigation {
  list-style: none;
  background: #252525;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

ul.navigation {
  margin-left: -.5rem;
  list-style: none;
}

/* Md-Lg Screen Nav */
.navbar {
  background: #252525;
}

.navbar-nav {
  margin-bottom: 2rem;
}

.nav-trigger {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 2;
}

label[for="nav-trigger"] {
  /* ... previous styles here... */
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,183,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  background-size: contain;
  margin: .5rem;
}

label[for="nav-trigger"]:hover {
  outline: 5px auto -webkit-focus-ring-color;
}

.nav-trigger:checked + label {
  left: 225px;
}

.nav-trigger:checked ~ .site-wrap {
  left: 195px;
}

.nav-trigger + label, .site-wrap {
  transition: left 0.2s;
}

.navbar-toggler {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,183,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  padding: 1.25rem;
  font-size: 0.1rem;
  line-height: 0;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-toggler:hover {
  outline: 5px auto -webkit-focus-ring-color;
  cursor: pointer;
}

.navbar-toggler-icon {
  width: 0.5em;
  height: 0.5em;
}

ul {
  padding-top: 2rem;
}

li.nav-item {
  font-size: 18px;
  margin-top: 1rem;
}

@media only screen and (max-width: 799px) {
  label,
  .navigation {
    display: none;
  }
}

@media only screen and (min-width: 800px) {
  .navbar {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {

}

/***********************/
/* Landing Page Styles */
/***********************/

.splashpage-container {
  text-align: center;
  margin-top: 10rem;
}

.fly-in-text1 {
  margin-top: 160px;
}

.fly-in-text1,
.fly-in-text2 {
  padding: 0;
  list-style: none;
}

.fly-in-text1 li,
.fly-in-text2 li {
  display: inline-block;
  font-family: Open Sans, Arial;
  font-weight: 300;
  font-size: 2em;
  margin-right: 2px;
  color: #00B7FF;
  opacity: 1;
  transition: all 2.5s ease;
}

.fly-in-text1 li:last-child,
.fly-in-text2 li:last-child {
  margin-right: 0;
}

.fly-in-text1 li:nth-child(6),
.fly-in-text2 li:nth-child(5) {
  margin-right: 0;
}

.fly-in-text1.hidden {
  opacity: 0;
}

.fly-in-text2.hidden {
  opacity: 0;
}

.fly-in-text1.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
.fly-in-text1.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
.fly-in-text1.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
.fly-in-text1.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
.fly-in-text1.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
.fly-in-text1.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }

.fly-in-text2.hidden li:nth-child(1) { transform: translateX(-300px) translateY(300px); }
.fly-in-text2.hidden li:nth-child(2) { transform: translateX(-120px) translateY(-200px); }
.fly-in-text2.hidden li:nth-child(3) { transform: translateX(400px) translateY(300px); }
.fly-in-text2.hidden li:nth-child(4) { transform: translateX(-10px) translateY(150px); }
.fly-in-text2.hidden li:nth-child(5) { transform: translateX(300px) translateY(-200px); }

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.home h3 {
  margin-top: 2rem;
  font-size: 1.2rem;
}

.home h4 {
  font-size: 1rem;
}

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fade-in.one {
  -webkit-animation-delay: 3.2s;
  -moz-animation-delay: 3.2s;
  animation-delay: 3.2s;
  color: #00B7FF;
}

@media only screen and (max-width: 799px) {

}

@media only screen and (min-width: 800px) {
  .fly-in-text1 li,
  .fly-in-text2 li {
    font-size: 3em;
    margin-right: 12px;
  }
}

@media only screen and (min-width: 1000px) {

}

/*********************/
/* About Page Styles */
/*********************/
.storyJumbotron,
.educationJumbotron,
.skillsJumbotron {
  color: #000;
}

.list-group-item {
  padding-top: 5px;
  padding-bottom: 0;
}

.list-group-item.active {
  background-color: #00B7FF;
  border-color: #00B7FF;
}

.header {
  background: #00B7FF;
  padding: .5rem;
  border-radius: .25rem;
}

.tabContainer img {
  width: 100%;
  height: 200px;
}

.skillContainer {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.skillContainer:not(:last-of-type) {
  border-bottom: 1px solid #fff;
}

p.iconSkills {
  font-size: 30px;
  display: inline-block;
  color: #00B7FF;
}

.mySkills {
  text-align: left;
}

.mySkills h4 {
  margin-top: 4rem;
}

.skillList {
  list-style: none;
  padding: 0;
  width: 95%;
  margin: 0 auto;
}

.skillItem  {
  margin-left: 1rem;
  display: inline-flex;
}

.skillItem p {
  font-size: 20px;
}

.showList {
  color: #00B7FF;
}

.showList:hover {
  cursor: pointer;
}



@media only screen and (max-width: 799px) {
  .aboutMobile .container {
    width: 100%;
  }

  .tabContainer p.mainText {
    padding: 1rem 2rem;
  }

  .aboutMobile .header {
    margin-left: -55px;
    margin-right: -55px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .aboutWeb {
    display: none;
  }

  .nav-tabs .nav-item.show .nav-link, 
  .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #00B7FF;
    border-color: #ddd;
  }
}

@media only screen and (min-width: 800px) {
  .aboutMobile {
    display: none;
  }

  .tabContainer p.mainText {
    padding: 1rem 0;
  }
}

@media only screen and (min-width: 1000px) {

}

/********************/
/* Work Page Styles */
/********************/

#outerHeadingOne,
#outerHeadingTwo,
#outerHeadingThree {
  font-size: 1.5rem;
  background: #00B7FF;
  margin-top: 1rem;
  border-radius: 10px;
}

.card-header:hover {
  cursor: pointer;
}

.containerName {
  background: #252525;
}

.card {
  color: #000;
  min-width: 100%;
}

.card-deck {
  max-width: 100%;
  margin: 1rem;
}

.card-deck .card {
  margin: 2rem auto;
}

.btn-link:hover {
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 799px) {
  .card-deck {
    display: none;
  }
}

@media only screen and (min-width: 800px) {

  .home h3 {
    font-size: 1.75rem;
  }
  
  .home h4 {
    font-size: 1.5rem;
  }

  .card {
      min-width: calc(100% / 2.5);
      max-width: 45%;
  }

  .card-title {
    padding: 1rem 0;
    border-bottom: 1px solid #000;
    background: #b3b3b3;
    color: #fff;
  }
  
  .card-body {
    border-top: 1px solid #000;
  }

  #innerAccordion1,
  #innerAccordion2,
  #innerAccordion3 {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {
  .card {
    min-width: calc(100% / 3.5);
    max-width: 30%;  
  }
}

/********************/
/* Blog Page Styles */
/********************/

.blogJumbotron {
  color: #000;
  margin-top: 5rem;
}

.blogJumbotron .lead {
  color: red;
}

@media only screen and (max-width: 799px) {

}

@media only screen and (min-width: 800px) {

}

@media only screen and (min-width: 1000px) {

}

/***********************/
/* Contact Page Styles */
/***********************/
.needs-validation {
  background: #EEE;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.form-container h4 {
  margin-bottom: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.contact-info-container h4 {
  margin-bottom: 1rem;  
  border-radius: 10px;
}

.form-container h4,
.contact-info-container h4 {
  text-decoration: underline;
  background: #00B7FF;
  padding: 1rem;
}

.myHours {
  margin-bottom: 2rem;
}

.contact-info-container {
  margin-top: 3rem;
}

.contact-info p:not(:first-of-type) {
  text-align: left;
  font-size: 18px;
}

.contact-info span {
  font-size: 14px;
  margin-left: 1rem;
}

.contactIcons {
  color: #00B7FF;
}

@media only screen and (max-width: 799px) {
  .needs-validation {
    padding: 1rem;
  }

  .contact-info {
    padding: 0 2rem;
  }
}

@media only screen and (min-width: 800px) {
  .needs-validation {
    padding: 2rem;
  }
}

@media only screen and (min-width: 1000px) {

}

/*****************/
/* Footer Styles */
/*****************/

.footer-container {
  height: 7vh;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background: transparent;
  color: #FFF;
  padding: 0 2rem;
  margin: 0;
  text-align: center;
  z-index: 2;
}

.social-links {
  font-size: 25px;
  text-align: left;
  padding: 1rem 0;
}

.copyright {
  text-align: right;
  padding: 1.2rem 0;
}

@media only screen and (max-width: 799px) {
  .footer-container {
    position: inherit;
  }

  .social-links {
    width: 50%;
  }

  .copyright {
    width: 50%;
    color: #000;
  }
}